namespace Pauli_gate {
    open Microsoft.Quantum.Intrinsic;
    open Microsoft.Quantum.Canon;

    // ...
    open Microsoft.Quantum.Diagnostics;

    operation PauliGates_Demo () : Unit {
        let divider = "--------------------------------------------------------------------------------------------------";
        // This allocates a qubit for us to work with
        using (q = Qubit()) {
            
            // This will put the qubit into an uneven superposition |ğœ“â­,
            // where the amplitudes of |0âŸ© and |1âŸ© have different moduli
            Ry(1.0, q);

            Message("Qubit in state |ğœ“â­:");
            DumpMachine();
            Message(divider);
            
            // Let's apply the X gate; notice how it swaps the amplitudes of the |0â­ and |1â­ basis states
            X(q);
            Message("Qubit in state X|ğœ“â­:");
            DumpMachine();
            Message(divider);
            
            // Applying the Z gate multiplies -1 relative phase to the |1â­ basis states
            Z(q);
            Message("Qubit in state ZX|ğœ“â­:");
            DumpMachine();
            Message(divider);
            
            // Finally, applying the Y gate returns the qubit to its original state |ğœ“â­, with an extra global phase of i
            Y(q);
            Message("Qubit in state YZX|ğœ“â­:");
            DumpMachine();
            
            // This returns the qubit into state |0â­
            Reset(q);
        }
    }
}
